<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scss/main.css">
    <link rel="shortcut icon" href="../images/logo.svg" type="image/x-icon">
    <title>Product-page</title>
</head>

<body>
    <header>
        <div class="header-bottom"></div>
        <div class="container">
            <div class="lang-btns">
                <div class="lang-switcher">
                    <button class="lang-switcher__btn active" onclick="changeLang(this)">
                        RU
                    </button>
                    <button class="lang-switcher__btn" onclick="changeLang(this)">
                        UZB
                    </button>
                </div>
            </div>

            <nav id="nav">
                <div class="nav__left">
                    <div class="menu" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                    <div class="res__menu" id="mobileMenu">
                        <div class="res__functions">
                            <a href="../index.html">Главная</a>
                            <a href="./about-us.html" class="active">О
                                нас</a>
                            <a href="./categories.html">Категории</a>
                            <a href="#">Сотрудничество</a>
                        </div>
                        <div class="res__btns">
                            <button class="sing-in">Регистрация</button>
                            <button class="log-in">Вход</button>
                        </div>
                    </div>

                    <div class="logos">
                        <a href="../index.html"><img src="../images/logo.svg" alt="logo" class="logo"></a>
                        <a href="../index.html"><img src="../images/logo-name.svg" alt="logo-name"
                                class="logo-name" /></a>
                    </div>

                    <div class="functions">
                        <a href="../index.html" class="functions__link active">Главная</a>
                        <a href="./about-us.html" class="functions__link">О
                            нас</a>
                        <a href="./categories.html" class="functions__link">Категории</a>
                        <a href="#" class="functions__link">Сотрудничество</a>
                    </div>
                </div>

                <div class="nav__right">
                    <div class="nav__btns">
                        <button class="log-in">Войти</button>
                        <button class="sing-in">Зарегистрироваться</button>
                    </div>
                    <a href="#" class="cart-wrapper">
                        <img src="../images/shop-icon.svg" alt="Savat" class="cart-icon" />
                        <span class="cart-badge">0</span>
                    </a>
                </div>
            </nav>
    </header>

    <main>
        <div class="container">
            <div class="product-page">
                <div class="product__left__imgs">
                    <div class="top__img">
                        <img src="../images/product-img-1.svg" alt="top__img">
                    </div>
                    <div class="bottom__imgs">
                        <img src="../images/product-img-1.svg" alt="bottom__img">
                        <img src="../images/product-img-1.svg" alt="bottom__img">
                        <img src="../images/product-img-1.svg" alt="bottom__img">
                        <img src="../images/product-img-1.svg" alt="bottom__img">
                    </div>
                </div>
                <div class="product__right">
                    <h1 class="product__intro">Lorem ipsum dolor sit amet</h1>
                    <div class="rating">
                        <input value="5" name="rating" id="star5" type="radio">
                        <label for="star5"></label>
                        <input value="4" name="rating" id="star4" type="radio">
                        <label for="star4"></label>
                        <input value="3" name="rating" id="star3" type="radio">
                        <label for="star3"></label>
                        <input value="2" name="rating" id="star2" type="radio">
                        <label for="star2"></label>
                        <input value="1" name="rating" id="star1" type="radio">
                        <label for="star1"></label>
                    </div>
                    <h4 class="product__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam faucibus
                        porttitor rutrum at
                        tellus sodales libero. Eleifend non.</h4>
                    <button class="more">More...</button>
                    <div class="product__price">855 у.е.</div>
                    <div class="sizes">
                        <h4>Size</h4>
                        <div class="size__btns">
                            <buttto class="product__size__btn">28</buttto>
                            <buttto class="product__size__btn">30</buttto>
                            <buttto class="product__size__btn">32</buttto>
                            <buttto class="product__size__btn">34</buttto>
                            <buttto class="product__size__btn">36</buttto>
                        </div>
                    </div>
                    <div class="card__action">
                        <button type="button" class="add__shop">Добавить в корзину</button>
                        <div class="counter__control" style="display: none;">
                            <button type="button" class="minus">-</button>
                            <span class="count">1</span>
                            <button type="button" class="plus">+</button>
                        </div>
                    </div>
                    <div class="our__benefits">
                        <h3 class="benefit__intro">Преимущества</h3>
                        <div class="benefit__wrapper">
                            <span>
                                <img src="../images/trac.svg" alt="trac">
                                <p>Delivery in 7 days</p>
                            </span>
                            <span>
                                <img src="../images/sew.svg" alt="sew">
                                <p>90-day Buyer Protection</p>
                            </span>
                            <span>
                                <img src="../images/star.svg" alt="star">
                                <p>Trusted seller</p>
                            </span>
                            <span>
                                <img src="../images/done.svg" alt="done">
                                <p>Aviable to order</p>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="products">
                <h1>Лучшие товары</h1>
                <div class="product__cards">
                    <a href="./product-page.html" class="best__product__card">
                        <img src="../images/product-img-1.svg" alt="product-img-1">
                        <div class="product__info">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sed odio sed nascetur.</h4>
                            <div class="product__mark">
                                <div class="rating">
                                    <input value="5" name="rating" id="star5" type="radio">
                                    <label for="star5"></label>
                                    <input value="4" name="rating" id="star4" type="radio">
                                    <label for="star4"></label>
                                    <input value="3" name="rating" id="star3" type="radio">
                                    <label for="star3"></label>
                                    <input value="2" name="rating" id="star2" type="radio">
                                    <label for="star2"></label>
                                    <input value="1" name="rating" id="star1" type="radio">
                                    <label for="star1"></label>
                                </div>
                                <div class="product__how__much">
                                    <h6>855 у.е.</h6>
                                </div>
                            </div>
                            <div class="card__action">
                                <button type="button" class="add__shop">Добавить в корзину</button>
                                <div class="counter__control" style="display: none;">
                                    <button type="button" class="minus">-</button>
                                    <span class="count">1</span>
                                    <button type="button" class="plus">+</button>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./product-page.html" class="best__product__card">
                        <img src="../images/product-img-2.svg" alt="product-img-1">
                        <div class="product__info">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sed odio sed nascetur.</h4>
                            <div class="product__mark">
                                <div class="rating">
                                    <input value="5" name="rating" id="star5" type="radio">
                                    <label for="star5"></label>
                                    <input value="4" name="rating" id="star4" type="radio">
                                    <label for="star4"></label>
                                    <input value="3" name="rating" id="star3" type="radio">
                                    <label for="star3"></label>
                                    <input value="2" name="rating" id="star2" type="radio">
                                    <label for="star2"></label>
                                    <input value="1" name="rating" id="star1" type="radio">
                                    <label for="star1"></label>
                                </div>
                                <div class="product__how__much">
                                    <h6>855 у.е.</h6>
                                </div>
                            </div>
                            <div class="card__action">
                                <button type="button" class="add__shop">Добавить в корзину</button>
                                <div class="counter__control" style="display: none;">
                                    <button type="button" class="minus">-</button>
                                    <span class="count">1</span>
                                    <button type="button" class="plus">+</button>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./product-page.html" class="best__product__card">
                        <img src="../images/product-img-3svg.svg" alt="product-img-1">
                        <div class="product__info">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sed odio sed nascetur.</h4>
                            <div class="product__mark">
                                <div class="rating">
                                    <input value="5" name="rating" id="star5" type="radio">
                                    <label for="star5"></label>
                                    <input value="4" name="rating" id="star4" type="radio">
                                    <label for="star4"></label>
                                    <input value="3" name="rating" id="star3" type="radio">
                                    <label for="star3"></label>
                                    <input value="2" name="rating" id="star2" type="radio">
                                    <label for="star2"></label>
                                    <input value="1" name="rating" id="star1" type="radio">
                                    <label for="star1"></label>
                                </div>
                                <div class="product__how__much">
                                    <h6>855 у.е.</h6>
                                </div>
                            </div>
                            <div class="card__action">
                                <button type="button" class="add__shop">Добавить в корзину</button>
                                <div class="counter__control" style="display: none;">
                                    <button type="button" class="minus">-</button>
                                    <span class="count">1</span>
                                    <button type="button" class="plus">+</button>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="./product-page.html" class="best__product__card">
                        <img src="../images/product-img-4svg.svg" alt="product-img-1">
                        <div class="product__info">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sed odio sed nascetur.</h4>
                            <div class="product__mark">
                                <div class="rating">
                                    <input value="5" name="rating" id="star5" type="radio">
                                    <label for="star5"></label>
                                    <input value="4" name="rating" id="star4" type="radio">
                                    <label for="star4"></label>
                                    <input value="3" name="rating" id="star3" type="radio">
                                    <label for="star3"></label>
                                    <input value="2" name="rating" id="star2" type="radio">
                                    <label for="star2"></label>
                                    <input value="1" name="rating" id="star1" type="radio">
                                    <label for="star1"></label>
                                </div>
                                <div class="product__how__much">
                                    <h6>855 у.е.</h6>
                                </div>
                            </div>
                            <div class="card__action">
                                <button type="button" class="add__shop">Добавить в корзину</button>
                                <div class="counter__control" style="display: none;">
                                    <button type="button" class="minus">-</button>
                                    <span class="count">1</span>
                                    <button type="button" class="plus">+</button>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="categorie-product">
                <h1>Лучшие категории</h1>
                <div class="categorie__products__container">
                    <a href="./categories.html" class="categorie__product__wrapper">
                        <img src="../images/categories-product-img-1.svg" alt="categories-product-img-1">
                        <p>Women’s wear</p>
                    </a>
                    <a href="./categories.html" class="categorie__product__wrapper">
                        <img src="../images/categories-product-img-2.svg" alt="categories-product-img-2">
                        <p>Men’s wear</p>
                    </a>
                    <a href="./categories.html" class="categorie__product__wrapper">
                        <img src="../images/categories-product-img-3.svg" alt="categories-product-img-3">
                        <p>Kid’s wear</p>
                    </a>
                    <a href="./categories.html" class="categorie__product__wrapper">
                        <img src="../images/categories-product-img-4.svg" alt="categories-product-img-4">
                        <p>Shoes</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="container">
        <div class="footer-container">
            <div class="footer-column">
                <h3>ПРО IMPERIA</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Eget
                    pretium aenean dignissim sit cursus dictumst
                    adipiscing nunc.</p>
                <div class="logo">
                    <img src="../images/logo.svg" alt="Imperia Logo">
                </div>
            </div>

            <div class="footer-column">
                <h3>КОНТАКТЫ</h3>
                <p>+998 90 958 78 87</p>
                <p>support@fonon.uz</p>

                <h3 class="work-time-title">РАБОЧЕЕ ВРЕМЯ</h3>
                <p>По будням 9:00 to 18:00</p>
                <p>В выходные 11:00 to 18:00</p>
            </div>

            <div class="footer-column">
                <h3>МЕНЮ</h3>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../pages/about-us.html">О нас</a></li>
                    <li><a href="./categories.html">Категории</a></li>
                    <li><a href="#">Сотрудничество</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>КАТЕГОРИИ</h3>
                <ul>
                    <li><a href="#">Женская одежда</a></li>
                    <li><a href="#">Мужская одежда</a></li>
                    <li><a href="#">Детская одежда</a></li>
                    <li><a href="#">Обувь</a></li>
                    <li><a href="#">Сумки</a></li>
                    <li><a href="#">Аксесуары</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
<script src="../js/main.js"></script>

</html>